<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.util.function.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<DialogPane fx:id="root" xmlns:fx="http://javafx.com/fxml">
    <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    
    <headerText>Add New Book</headerText>
    
    <content>
        <VBox prefWidth="250" spacing="10">
            <Text text="Name" />
            <TextField fx:id="fieldName" />
            <Text text="Authors" />
            <TextField fx:id="fieldAuthors" />
            <Text text="Publishers" />
            <TextField fx:id="fieldPublishers" />
            <Text text="Format" />
            <TextField fx:id="fieldFormat" />       
            <Text text="Notes" />
            <TextField fx:id="fieldNotes" />
            <Text text="Tags (Separate by ',')" />
            <TextField fx:id="fieldTags" />
            
            <HBox spacing="20" alignment="center_right">
                <Button fx:id="btnAdd" text="OK" onAction="#onAdd" />
            </HBox>
        </VBox>
    </content>
</DialogPane>